{
  "name": "remote-mouse-server",
  "version": "1.0.0",
  "description": "remote mouse",
  "main": "server.js",
  "scripts": {
    "prebuild": "apt-get update && apt-get install -y libxtst-dev",
    "start": "nodemon server.js",
    "build": "echo 'No build step specified'"
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.2",
    "express": "^4.17.1",
    "nodemon": "^3.1.4",
    "robotjs": "^0.6.0",
    "socket.io": "^4.0.0"
  },
  "author": "Pranav Onkar",
  "license": "ISC"
}
